#BlueJ class context
comment0.target=MovieDatabase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieDatabase\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MovieDatabase()
comment10.params=
comment10.target=java.lang.String\ M3getDirector()
comment11.params=
comment11.target=java.lang.String\ M4getDirector()
comment12.params=
comment12.target=double\ M1getDuration()
comment13.params=
comment13.target=double\ M2getDuration()
comment14.params=
comment14.target=double\ M3getDuration()
comment15.params=
comment15.target=double\ M4getDuration()
comment2.params=option\ newName\ newDirector\ newFilesize\ newDuration
comment2.target=void\ addData(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=m\ name\ director\ filesize\ duration
comment3.target=void\ setData(Movie,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment4.params=
comment4.target=java.lang.String\ M1getName()
comment5.params=
comment5.target=java.lang.String\ M2getName()
comment6.params=
comment6.target=java.lang.String\ M3getName()
comment7.params=
comment7.target=java.lang.String\ M4getName()
comment8.params=
comment8.target=java.lang.String\ M1getDirector()
comment9.params=
comment9.target=java.lang.String\ M2getDirector()
numComments=16
