#BlueJ package file
dependency1.from=MovieDatabase
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Playlist
dependency3.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1103
editor.fx.0.x=-2343
editor.fx.0.y=330
objectbench.height=416
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.6788154897494305
package.editor.height=887
package.editor.width=2442
package.editor.x=-7
package.editor.y=-7
package.frame.height=1414
package.frame.width=2574
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Playlist
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=20
target3.height=50
target3.name=MovieDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=90
target3.y=200
target4.height=50
target4.name=Interface
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=110
