#BlueJ class context
comment0.target=Playlist
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Playlist\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Playlist()
comment10.params=
comment10.target=double\ gettotalDuration()
comment11.params=newtotalSize
comment11.target=void\ settotalSize(double)
comment12.params=
comment12.target=double\ gettotalSize()
comment2.params=newMovie1\ newMovie2\ newMovie3\ newtotalDuration\ newtotalSize
comment2.target=Playlist(int,\ int,\ int,\ double,\ double)
comment3.params=newMovie1
comment3.target=void\ setMovie1(int)
comment4.params=
comment4.target=int\ getMovie1()
comment5.params=newMovie2
comment5.target=void\ setMovie2(int)
comment6.params=
comment6.target=int\ getMovie2()
comment7.params=newMovie3
comment7.target=void\ setMovie3(int)
comment8.params=
comment8.target=int\ getMovie3()
comment9.params=newtotalDuration
comment9.target=void\ settotalDuration(double)
numComments=13
